,vehicle_type_code1
Sedan,42979
Station Wagon/Sport Utility Vehicle,33004
Taxi,3242
Pick-up Truck,2376
Box Truck,1807
Bike,1262
Bus,1054
Motorcycle,842
Tractor Truck Diesel,653
Van,525
Ambulance,375
Convertible,289
E-Scooter,259
Dump,251
PK,184
Garbage or Refuse,177
E-Bike,157
Flat Bed,154
Moped,124
Carry All,115
Tractor Truck Gasoline,88
Tow Truck / Wrecker,82
4 dr sedan,65
Motorscooter,64
Motorbike,62
Chassis Cab,61
AMBULANCE,52
E-Sco,50
Tanker,45
E-Bik,35
Flat Rack,29
Concrete Mixer,29
Refrigerated Van,26
Lift Boom,25
Armored Truck,23
AMBUL,20
Beverage Truck,20
3-Door,18
LIMO,18
van,17
PASSENGER VEHICLE,17
MOPED,15
School Bus,14
Multi-Wheeled Vehicle,14
FIRE TRUCK,12
AMBU,12
ambulance,11
Stake or Rack,9
FIRE,9
DELV,9
USPS,8
Ambul,8
TRUCK,8
Minibike,8
Open Body,8
TRAILER,7
Bulk Agriculture,7
2 dr sedan,7
UTIL,6
REFG,6
SCOOT,5
TRAIL,5
Fire Truck,5
Trail,5
Fire,5
TRACT,5
moped,5
UNK,5
Minicycle,5
FDNY AMBUL,4
truck,4
UNKNOWN,3
GARBAGE TR,3
Tow Truck,3
UNKNO,3
PICK UP,3
Pedicab,3
PAS,3
FIRETRUCK,3
FDNY TRUCK,3
TRK,3
FDNY,3
Trailer,3
Van Camper,3
POSTA,3
COMME,3
SPORT UTILITY / STATION WAGON,3
DELIV,3
POSTAL TRU,3
box truck,2
USPS TRUCK,2
Tow T,2
scoot,2
government,2
BOX T,2
bus,2
AMB,2
MACK,2
fire,2
Cargo Van,2
POWER SHOV,2
FDNY FIRE,2
DELIVERY T,2
DUMP,2
TRAC,2
Pick up,2
DELIVERY,2
forklift,2
FLAT,2
Scooter,2
ambul,2
postal tru,2
FDNY Ambul,2
FIRE ENGIN,2
trail,2
BOX TRUCK,2
PICK-,2
ambu,2
E-BIKE,2
LIGHT TRAI,2
Motorized Home,2
GOLF CART,2
VAN,2
UT,2
box t,2
Delv,2
US PO,2
Scoot,2
FLATBED,2
Lunch Wagon,2
Fdny ambul,2
COURIER,1
RV,1
SELF,1
FREIGHT TR,1
Unknown,1
commercial,1
winne,1
suburban,1
backhoe,1
Enclosed Body - Removable Enclosure,1
Fork Lift,1
E REVEL SC,1
Livestock Rack,1
CARGO VAN,1
dump truck,1
FDNY #226,1
limo,1
CAT,1
WINEB,1
4D,1
fdny ems,1
dilevery t,1
excav,1
MECHANICAL,1
AMBULENCE,1
Golf,1
vespa,1
FDNY Engin,1
CHEVY EXPR,1
FD LADDER,1
tow truck,1
PC,1
Courier,1
Go kart,1
SCOOTER,1
4DS,1
e-350,1
Trac,1
g spc,1
Work van,1
Work Van,1
Fork lift,1
TRLR,1
FDNY ENGIN,1
ELECTRIC S,1
DRILL RIG,1
TOWTR,1
trl,1
OTH,1
ROAD SWEEP,1
Mta,1
0,1
E BIK,1
FDNY LADDE,1
GEN  AMBUL,1
back,1
OTHER,1
BOBCA,1
forkl,1
hrse,1
utili,1
cross,1
MOTOR SKAT,1
forlift,1
White ambu,1
prks,1
utility,1
Bucket Tru,1
CONT,1
FUSION,1
MOVING VAN,1
CITY,1
Freight,1
Parce,1
f-250,1
FREIG,1
MTA B,1
TAXI,1
UPS TRUCK,1
BUS,1
Amb,1
TRUCK FLAT,1
DELIVERY V,1
DIRT,1
SCHOO,1
Fire truck,1
Commercial,1
FLATBED FR,1
F550,1
Pick up Tr,1
firet,1
FORK,1
MAIL TRUCK,1
elect,1
Pick up tr,1
FDNY Fire,1
Tractor tr,1
UTILITY VE,1
Tow t,1
p/sh,1
dark color,1
BS,1
UHAUL,1
stree,1
postal bus,1
deliv,1
ELEC. UNIC,1
Ford sprin,1
Tow truck,1
almbulance,1
PICK-UP TR,1
FIRTRUCK,1
USPS VAN,1
UTILI,1
ford van,1
Unkno,1
APPOR,1
USPS POSTA,1
SLINGSHOT,1
NYC FD,1
POLIC,1
CAT.,1
BTM,1
Well Driller,1
Horse,1
usps,1
E450,1
com,1
Enclosed Body - Nonremovable Enclosure,1
Trc,1
Lawnmower,1
Const,1
MOTORCYCLE,1
PICK UP TR,1
FOOD TRUCK,1
comm.,1
AMBULACE,1
Pickup with mounted Camper,1
SMART CAR,1
Fire Engin,1
message si,1
BoxTr,1
PICKU,1
LIMOU,1
WHITE,1
MOTORSCOOT,1
dump,1
COMMERCIAL,1
tk,1
self,1
18 WHEELER,1
Utility.,1
Cement Tru,1
FREIG DELV,1
LCOMM,1
BOBCAT FOR,1
van t,1
Front-Load,1
POWER,1
tower,1
pc,1
PU,1
Schoo,1
ELECT,1
DOT EQUIPM,1
fire truck,1
Wh Ford co,1
E bike,1
VAN T,1
DIRT BIKE,1
JOHN DEERE,1
MOBIL,1
NYC AMBULA,1
E-bike,1
PSD,1
FIRET,1
FORKLIFT,1
COM,1
FORK LIFT,1
STREE,1
Pumper,1
USPS/GOVT,1
e skate bo,1
SKATEBOARD,1
BACKH,1
E-UNICYCLE,1
MINI,1
SMALL COM VEH(4 TIRES) ,1
TOW TRUCK,1
WORK VAN,1
range,1
LADDER 34,1
TRUCK VAN,1
MTA BUS,1
MOTOR SCOO,1
FREIGHT FL,1
EMS,1
UNKN,1
Sprin,1
BACK HOE,1
35 FT,1
Tractor,1
Can,1
SWT,1
BULLD,1
UTILITY,1
FDNY fire,1
SUV,1
scooter,1
HI TA,1
NYS A,1
CHEVROLET,1
