,vehicle_type_code1,,
Sedan,42979,Medium car,
Station Wagon/Sport Utility Vehicle,33004,Medium car,
Taxi,3243,,
Pick-Up Truck,2376,Large car,
Box Truck,1811,Truck,
Bike,1262,Bike,
Bus,1057,Bus,
Motorcycle,843,2(or 3)-wheeled motor vehicles,
Tractor Truck Diesel,653,Truck,
Van,544,Van,
Ambulance,438,Ambulance,
Convertible,289,Medium car,
E-Scooter,259,2(or 3)-wheeled motor vehicles,
Dump,254,Other car,
Pk,184,Medium car,
Garbage Or Refuse,177,Truck,
E-Bike,160,2(or 3)-wheeled motor vehicles,
Flat Bed,154,Truck,
Moped,144,Small car,
Carry All,115,Small car,
Tractor Truck Gasoline,88,Truck,
Tow Truck / Wrecker,82,Truck,
4 Dr Sedan,65,Medium car,Sedan
Motorscooter,64,2(or 3)-wheeled motor vehicles,
Motorbike,62,2(or 3)-wheeled motor vehicles,
Chassis Cab,61,Truck,
E-Sco,50,2(or 3)-wheeled motor vehicles,E-Scooter
Tanker,45,Truck,
E-Bik,35,2(or 3)-wheeled motor vehicles,E-Bike
Ambul,30,,Ambulance
Flat Rack,29,Other vehicles,
Concrete Mixer,29,Other vehicles,
Refrigerated Van,26,Van,
Lift Boom,25,,
Armored Truck,23,Truck,
Beverage Truck,20,Truck,
Limo,19,Large car ,
Fire Truck,19,,
3-Door,18,Medium car,
Passenger Vehicle,17,,
Fire,16,,Fire Truck
Ambu,14,,Ambulance
School Bus,14,,
Multi-Wheeled Vehicle,14,,
Truck,12,,
Trail,12,,
Delv,11,,
Trailer,10,,
Scoot,9,,
Usps,9,,
Stake Or Rack,9,,
Minibike,8,,
Fdny Ambul,8,,
Open Body,8,,
Bulk Agriculture,7,,
2 Dr Sedan,7,,Sedan
Util,6,,
Refg,6,,
Tow Truck,6,,
Postal Tru,5,,
Unk,5,,Unknow
Minicycle,5,,
Pick Up,5,,
Tract,5,,
Unkno,4,,Unknow
Unknown,4,,
Deliv,4,,
Fdny Fire,4,,
Box T,4,,
Scooter,4,,
Fire Engin,3,,
Van Camper,3,,
Sport Utility / Station Wagon,3,,
Posta,3,,
Trk,3,,
Firetruck,3,,Fire Truck
Fork Lift,3,,
Pedicab,3,,
Trac,3,,
Tow T,3,,
Garbage Tr,3,,
Fdny Truck,3,,
Comme,3,,
Fdny,3,,
Commercial,3,,
Pick Up Tr,3,,
Work Van,3,,
Cargo Van,3,,
Pas,3,,
Amb,3,,Ambulance
Forklift,3,,
Motorized Home,2,,
Flatbed,2,,
Utility,2,,
Power Shov,2,,
Mack,2,,
Utili,2,,
Schoo,2,,
Firet,2,,
Lunch Wagon,2,,
Us Po,2,,
Pick-,2,,
Light Trai,2,,
Flat,2,,
Delivery,2,,
Stree,2,,
Delivery T,2,,
Van T,2,,
Pc,2,,
Ut,2,,
Elect,2,,
Usps Truck,2,,
Self,2,,
Com,2,,
Golf Cart,2,,
Fdny Engin,2,,
Courier,2,,
Government,2,,
4D,1,,
Smart Car,1,,
Polic,1,,
E450,1,,
Road Sweep,1,,
0,1,,Unknow
Mail Truck,1,,
Dirt,1,,
Go Kart,1,,
4Ds,1,,
Hrse,1,,
Oth,1,,
G Spc,1,,
Ambulence,1,,Ambulance
Truck Flat,1,,
Almbulance,1,,Ambulance
Range,1,,
Ups Truck,1,,
Can,1,,
Tk,1,,
Livestock Rack,1,,
Cat.,1,,
Moving Van,1,,
Bs,1,,
Dirt Bike,1,,
Motor Scoo,1,,
Trlr,1,,
Dark Color,1,,
E Bik,1,,
Freight,1,,
Dilevery T,1,,
Bobcat For,1,,
Nyc Fd,1,,
Tower,1,,
35 Ft,1,,
Ford Van,1,,
Suburban,1,,
Cat,1,,
Wh Ford Co,1,,
E-Unicycle,1,,
Mini,1,,
Ems,1,,
Fork,1,,
Power,1,,
John Deere,1,,
Uhaul,1,,
Vespa,1,,
Fdny Ladde,1,,
Dot Equipm,1,,
F-250,1,,
Tractor Tr,1,,
18 Wheeler,1,,
Usps/Govt,1,,
Pick-Up Tr,1,,
Cross,1,,
Backhoe,1,,
Golf,1,,
Pu,1,,
Other,1,,
Excav,1,,
Comm.,1,,
Freig Delv,1,,
Front-Load,1,,
Flatbed Fr,1,,
Chevy Expr,1,,
Towtr,1,,
City,1,,
Btm,1,,
Postal Bus,1,,
Firtruck,1,,
Gen  Ambul,1,,
Lcomm,1,,
Well Driller,1,,
Utility Ve,1,,
Small Com Veh(4 Tires) ,1,,
Enclosed Body - Nonremovable Enclosure,1,,
Unkn,1,,Unknow
Message Si,1,,
Fdny #226,1,,
Pickup With Mounted Camper,1,,
White,1,,
Fdny Ems,1,,
Mechanical,1,,
Utility.,1,,
Picku,1,,
Mta,1,,
Freight Tr,1,,
Dump Truck,1,,
Electric S,1,,
Usps Van,1,,
Chevrolet,1,,
Wineb,1,,
Bobca,1,,
P/Sh,1,,
E Revel Sc,1,,
Mta B,1,,
Nyc Ambula,1,,
Prks,1,,
Back Hoe,1,,
Fusion,1,,
White Ambu,1,,
Enclosed Body - Removable Enclosure,1,,
Freight Fl,1,,
Horse,1,,
Hi Ta,1,,
Suv,1,,
Motor Skat,1,,
Trl,1,,
Ladder 34,1,,
Trc,1,,
Winne,1,,
Bucket Tru,1,,
Bulld,1,,
Parce,1,,
Drill Rig,1,,
Forlift,1,,
Truck Van,1,,
Backh,1,,
Swt,1,,
E-350,1,,
Fd Ladder,1,,
Food Truck,1,,
Psd,1,,
Freig,1,,
Pumper,1,,
F550,1,,
E Skate Bo,1,,
Forkl,1,,
Appor,1,,
Motorscoot,1,,
Cement Tru,1,,
Elec. Unic,1,,
Ambulace,1,,Ambulance
Delivery V,1,,
Limou,1,,
Tractor,1,,
Sprin,1,,
Lawnmower,1,,
Rv,1,,
Usps Posta,1,,
Boxtr,1,,
E Bike,1,,
Cont,1,,
Skateboard,1,,
Mobil,1,,
Mta Bus,1,,
Back,1,,
Nys A,1,,
Ford Sprin,1,,
Const,1,,
Slingshot,1,,
