,vehicle_type_code1
Sedan,43051
Station Wagon/Sport Utility Vehicle,33004
Taxi,3243
Pick-Up Truck,2376
Box Truck,1811
Bike,1262
Bus,1057
Motorcycle,843
Tractor Truck Diesel,653
Van,544
Ambulance,489
E-Scooter,309
Convertible,289
Dump,254
E-Bike,196
Pk,184
Garbage Or Refuse,177
Flat Bed,154
Moped,144
Carry All,115
Tractor Truck Gasoline,88
Tow Truck / Wrecker,82
Motorscooter,64
Motorbike,62
Chassis Cab,61
Tanker,45
Fire Truck,35
Flat Rack,29
Concrete Mixer,29
Refrigerated Van,26
Lift Boom,25
Armored Truck,23
Beverage Truck,20
Limo,19
3-Door,18
Passenger Vehicle,17
Multi-Wheeled Vehicle,14
School Bus,14
Unknown,14
Trail,12
Truck,12
Delv,11
Trailer,10
Scoot,9
Stake Or Rack,9
Usps,9
Fdny Ambul,8
Open Body,8
Minibike,8
Bulk Agriculture,7
Util,6
Tow Truck,6
Refg,6
Postal Tru,5
Tract,5
Pick Up,5
Minicycle,5
Scooter,4
Deliv,4
Fdny Fire,4
Box T,4
Pick Up Tr,3
Fdny Truck,3
Fire Engin,3
Pas,3
Firetruck,3
Tow T,3
Garbage Tr,3
Fdny,3
Fork Lift,3
Cargo Van,3
Work Van,3
Trk,3
Commercial,3
Pedicab,3
Trac,3
Posta,3
Van Camper,3
Forklift,3
Comme,3
Sport Utility / Station Wagon,3
Van T,2
Motorized Home,2
Pick-,2
Firet,2
Stree,2
Mack,2
Fdny Engin,2
Pc,2
Courier,2
Utility,2
Power Shov,2
Delivery,2
Flat,2
Usps Truck,2
Self,2
Utili,2
Lunch Wagon,2
Com,2
Flatbed,2
Delivery T,2
Elect,2
Light Trai,2
Us Po,2
Schoo,2
Government,2
Golf Cart,2
Ut,2
Const,1
Pick-Up Tr,1
Comm.,1
Trc,1
P/Sh,1
Freig Delv,1
Gen  Ambul,1
Mini,1
Small Com Veh(4 Tires) ,1
Other,1
E Bik,1
Livestock Rack,1
Cement Tru,1
Forlift,1
Wh Ford Co,1
Suv,1
Motorscoot,1
Nyc Ambula,1
Back Hoe,1
Boxtr,1
Fdny Ladde,1
Cross,1
Utility Ve,1
Chevy Expr,1
Smart Car,1
Food Truck,1
Suburban,1
18 Wheeler,1
Dot Equipm,1
Moving Van,1
Nyc Fd,1
Drill Rig,1
Usps Van,1
Mechanical,1
Fusion,1
E Revel Sc,1
Freight,1
Trl,1
Freight Fl,1
Cat.,1
Fork,1
Fd Ladder,1
Dirt,1
Mta Bus,1
Tractor,1
Firtruck,1
Oth,1
Enclosed Body - Nonremovable Enclosure,1
Hrse,1
Uhaul,1
Power,1
E-Unicycle,1
Rv,1
Truck Flat,1
Limou,1
Slingshot,1
Excav,1
Cat,1
Prks,1
Usps/Govt,1
Utility.,1
Vespa,1
Motor Skat,1
Hi Ta,1
Dump Truck,1
White,1
Backh,1
Pumper,1
Well Driller,1
Mta B,1
Mobil,1
Ford Van,1
Front-Load,1
Usps Posta,1
Pu,1
Skateboard,1
Back,1
Lcomm,1
Bucket Tru,1
4D,1
Dirt Bike,1
Forkl,1
Sprin,1
Truck Van,1
Ups Truck,1
Ladder 34,1
E450,1
Road Sweep,1
Range,1
Golf,1
Tractor Tr,1
Ems,1
E-350,1
Lawnmower,1
Polic,1
Freight Tr,1
Tower,1
Can,1
F550,1
Dark Color,1
4Ds,1
Backhoe,1
Elec. Unic,1
City,1
Winne,1
Bs,1
Bobca,1
Towtr,1
Pickup With Mounted Camper,1
Delivery V,1
Chevrolet,1
Trlr,1
Tk,1
Unkn,1
Psd,1
Horse,1
Fdny Ems,1
Swt,1
Bobcat For,1
Flatbed Fr,1
E Skate Bo,1
Go Kart,1
Enclosed Body - Removable Enclosure,1
John Deere,1
Dilevery T,1
Freig,1
G Spc,1
Message Si,1
Electric S,1
Nys A,1
Bulld,1
Picku,1
Ford Sprin,1
Fdny #226,1
Parce,1
Cont,1
35 Ft,1
Mta,1
Mail Truck,1
Postal Bus,1
F-250,1
Btm,1
Motor Scoo,1
Wineb,1
Appor,1
